; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platform]
default_envs = promicro-pkarsy

[env:promicro-pkarsy]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 9600
monitor_filters = default, time
lib_deps = 
    https://github.com/pkarsy/CC1101_RF.git