; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platform]
default_envs = duemilanove

[env:duemilanove]
platform = atmelavr
framework = arduino
board = diecimilaatmega328
upload_port = /dev/ttyUSB2009
;upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB2009
monitor_speed = 9600
monitor_filters = default, time
lib_deps = 
    RadioLib

;[env:leonardo]
;platform = atmelavr
;framework = arduino
;board = leonardo
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0
;monitor_speed = 9600
;monitor_filters = default, time
;lib_deps = 
;    RadioLib

[env:promini]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 9600
monitor_filters = default, time
lib_deps = 
    RadioLib