[platform]
default_envs = promicro

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 9600
monitor_filters = default, time
build_flags = !python build_flags.py
lib_deps = 
    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_port = /dev/ttyWemos0
monitor_port = /dev/ttyWemos0
monitor_speed = 9600
monitor_filters = default, time
build_flags = !python build_flags.py
lib_deps = 
    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib
    ESP8266WiFi