[platform]
default_envs = d1_mini

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_port = /dev/ttyWemos0
monitor_port = /dev/ttyWemos0
monitor_speed = 115200
monitor_filters = default, time
board_build.filesystem = littlefs
;board_build.ldscript = eagle.flash.8m7m.ld
build_flags = !python build_flags.py
              '-Wl,-Teagle.flash.4m1m.ld' ; fix spiff on d1_mini_pro
lib_deps = 
    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib
    ESP8266WiFi
    bblanchon/ArduinoJson@^6.20.1
    knolleary/PubSubClient@^2.8
    me-no-dev/ESPAsyncTCP@^1.2.2
    me-no-dev/ESP Async WebServer@^1.2.3

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/arduino/wemos
monitor_port = /dev/arduino/wemos
monitor_speed = 115200
monitor_filters = default, time
board_build.filesystem = littlefs
;board_build.ldscript = eagle.flash.4m1m.ld 
build_flags = !python build_flags.py
;'-Wl,-Teagle.flash.2m1m.ld' ; fix spiff on d1_mini_pro
lib_deps = 
    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib
    ESP8266WiFi
    ESP8266mDNS
    bblanchon/ArduinoJson@^6.20.1
    knolleary/PubSubClient@^2.8
    me-no-dev/ESPAsyncTCP@^1.2.2
    me-no-dev/ESP Async WebServer@^1.2.3