[platform]
default_envs = d1_mini

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_port = /dev/arduino/d1minipro
monitor_port = /dev/arduino/d1minipro
monitor_speed = 115200
monitor_filters = default, time
board_build.filesystem = littlefs
;board_build.ldscript = eagle.flash.8m7m.ld
build_flags = !python build_flags.py
              '-Wl,-Teagle.flash.4m1m.ld' ; fix spiff on d1_mini_pro
lib_deps = 
    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib
    bblanchon/ArduinoJson@^6.20.1
    knolleary/PubSubClient@^2.8
	esphome/AsyncTCP-esphome@^2.1.2
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    arduino-libraries/NTPClient@^3.2.1

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
monitor_filters = default, time
board_build.filesystem = littlefs
build_flags = !python build_flags.py
lib_deps = 
    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib
    ;ESP8266WiFi
    ;ESP8266mDNS
    bblanchon/ArduinoJson@^6.20.1
    knolleary/PubSubClient@^2.8
	esphome/AsyncTCP-esphome@^2.1.2
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    arduino-libraries/NTPClient@^3.2.1

[env:esp32s2]
platform = espressif32
board = lolin_s2_mini
framework = arduino
upload_port = /dev/arduino/wemoss2
monitor_port = /dev/arduino/wemoss2
monitor_speed = 115200
monitor_filters = default, time
board_build.filesystem = littlefs
build_flags = !python build_flags.py
lib_deps = 
    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib
    bblanchon/ArduinoJson@^6.20.1
    knolleary/PubSubClient@^2.8
	esphome/AsyncTCP-esphome@^2.1.2
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    arduino-libraries/NTPClient@^3.2.1
    