[platform]
default_envs = promicro-radiolib

[env:promicro-radiolib]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 9600
monitor_filters = default, time
build_flags = !python build_flags.py
lib_deps = 
    https://github.com/jgromes/RadioLib.git