[platform]
default_envs = promicro

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
upload_port = /dev/ttyProMicro
monitor_port = /dev/ttyProMicro
monitor_speed = 115200
monitor_filters = default, time
build_flags = !python build_flags.py
lib_deps = 
    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_port = /dev/ttyWemos0
monitor_port = /dev/ttyWemos0
monitor_speed = 115200
monitor_filters = default, time
board_build.filesystem = littlefs
build_flags = !python build_flags.py
              '-Wl,-Teagle.flash.4m1m.ld' ; fix spiff on d1_mini_pro
lib_deps = 
    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib
    ESP8266WiFi
    bblanchon/ArduinoJson@^6.20.1
    knolleary/PubSubClient@^2.8
    me-no-dev/ESPAsyncTCP@^1.2.2
    me-no-dev/ESP Async WebServer@^1.2.3

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = default, time
board_build.filesystem = littlefs
build_flags = !python build_flags.py
lib_deps = 
    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib
    ESP8266WiFi
    bblanchon/ArduinoJson@^6.20.1
    knolleary/PubSubClient@^2.8
    me-no-dev/ESPAsyncTCP@^1.2.2
    me-no-dev/ESP Async WebServer@^1.2.3